#spring boot develop tools setting
spring.devtools.restart.exclude=
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#application default profile, while you deploy on other enviroment, please use spring.profiles.active property.
spring.profiles.default=prod
